<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idMsg"
        android:layout_width="match_parent"
        android:layout_above="@id/idInptQuery"
        android:layout_height="match_parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idInptQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:hint="Input Your Messages..."
        android:padding="5dp"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        style="@style/TextinputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_send"
            android:drawableTint="#774df2"
            android:ems="10"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>